SalonWpf/View/Pages/AuthorizationPage.xaml

<Page x:Class="SalonWpf.View.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonWpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="SIGN IN"/>
            <Setter Property="Margin" Value="0 50 0 0"/>
        </Style>

        <Style x:Key="RegistrButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content" Value="Зарегистрироваться"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock>Логин</TextBlock>
            <TextBox x:Name="LoginTextBox" TabIndex="0" Height="27" Margin="250,0"/>
            <TextBlock>Пароль</TextBlock>
            <PasswordBox x:Name="PasswordPasswordBox" TabIndex="1" ></PasswordBox>
            <Button x:Name="SignInbutton" TabIndex="2" Click="SingInbuttonClick" Content="Авторизация" />
            <Button x:Name="RegButton" TabIndex="3" IsTabStop="True" Content="Регистрация" Click="RegButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>